browser=chrome

AmazonURL=https://www.amazon.de
EmailValid=lisakragler2@gmail.com
SifreValid=filiz3131

HMCUrl=https://www.hotelmycamp.com/ 
HMCValidUsername=manager
HMCValidPassword=Manager1!

demoGuruUrl=http://demo.guru99.com/test/drag_drop.html 